{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "nursery": {
        "noUnusedImports": "error",
        "noDuplicateJsonKeys": "error",
        "noUselessTernary": "error",
        "useImportType": "error"
      },
      "style": {
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 1,
    "lineWidth": 120,
    "lineEnding": "lf",
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120,
      "trailingComma": "none"
    }
  }
}
